# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb+srv://zq2076:bNhyzzyDk1JZg1dt@full-mern-stack-web-app.s8yum.mongodb.net/?retryWrites=true&w=majority&appName=Full-MERN-Stack-Web-App
JWT_SECRET=they_sailed_away_in_a_sieve
